<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Curry</title>
    <link href="../recipe.css" rel="stylesheet" />
</head>
<body>
    <a href="../index.html">Back</a>

    <div class="header">
        <h1>Japanese Curry</h1>
        <img src="images/curry.png">
    </div>

    <div class="content">
        <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores cum blanditiis voluptatem tempora! 
            Voluptatibus at excepturi vitae unde, blanditiis suscipit, voluptatum enim maxime beatae asperiores, 
            consequuntur harum explicabo hic repellat?
        </div>

        <div class="ingredients">
            <ul>
                <li>Onions</li>
                <li>Carrots</li>
                <li>Yellow Potatoes</li>
                <li>Ginger</li>
                <li>Garlic</li>
                <li>Chuck roast, chicken thighs, pork cutlet</li>
                <li>Black Pepper</li>
                <li>Vegetable Oil</li>
                <li>Chicken/Beef Broth</li>
                <li>Soy Sauce</li>
                <li>Worcestershire Sauce</li>
                <li>Curry Roux Package</li>
                <li>Short grain rice to serve</li>
            </ul>
        </div>

        <div class="steps">
            <ol>
                <li>Mince onions, or cut into wedges.</li>
                <li>Peel carrots, and cut at a 45 degree angle, rotating a quarter turn every cut.</li>
                <li>Peel potatoes, cut into quarters. Soak in water.</li>
                <li>Grate the ginger, mince the garlic.</li>
                <li>Cut chuck roast into 1 inch pieces, chicken thighs into bite size pieces, or prepare pork cutlet for frying.</li>
                <li>Into large pot, heat oil over medium heat.</li>
                <li>Saute onions for 5 minutes, add garlic and ginger.</li>
                <li>Add broth, soy sauce, worcestershire sauce, other condiments.</li>
                <li>Add carrots and potatoes, cover and simmer for 15 minutes.</li>
                <li>Skim the foam off the top while it is boiling, and cook until potatoes are tender.</li>
                <li>Remove from heat. Add curry roux one block at a time until it dissolves.</li>
                <li>Simmer until roux becomes thick, and season to taste. Cook pork cutlet at this point if necessary.</li>
                <li>Serve with a side of white rice.</li>
            </ol>
        </div>
    </div>
</body>
</html>