<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepper Steak</title>
    <link href="../recipe.css" rel="stylesheet" />
</head>
<body>
    <a href="../index.html">Back</a>

    <div class="header">
        <h1><span class="star" title="A Matthew Specialty">&#9733;</span> Pepper Steak</h1>
        <img src="images/peppersteak.png">
    </div>

    <div class="content">
        <!-- <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores cum blanditiis voluptatem tempora! 
            Voluptatibus at excepturi vitae unde, blanditiis suscipit, voluptatum enim maxime beatae asperiores, 
            consequuntur harum explicabo hic repellat?
        </div> -->

        <div class="ingredients">
            <ul>
                <li>Salt</li>
                <li>Pepper</li>
            </ul>
        </div>

        <div class="steps">
            <ol>
                <li>Gather Ingredients</li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
</body>
</html>